# parent-pom

./: README.md  pom.xml
.github/workflows/: build-job.yml  maven.yml  quality-job.yml  release-job.yml
eclipse/configs/: morrigan_clean_up.xml  morrigan_formatter.xml  morrigan_templates.xml
parent-pom/: pom.xml
