<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.morrigan.dev.common</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Enthält globale maven Konfigurationen, die für alle Projekte gelten.</description>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/parent-pom.git/</developerConnection>
		<url>https://github.com/morrigan-dev/parent-pom</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Variablen für die maven Konfigurationen in den pom.xml Dateien -->
	<properties>
		<java.version>1.8</java.version>
		<ejb.version>3.1</ejb.version>

		<!-- Wird für die GitHub Actions benötigt -->
		<project.scm.id>github</project.scm.id>

		<!-- Variablen für Plugin-Versionen -->
		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version> <!-- Apache License -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version> <!-- Apache License -->
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version> <!-- Apache License -->
		<maven-ear-plugin.version>2.10.1</maven-ear-plugin.version> <!-- Apache License -->
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version> <!-- Apache License -->
		<maven-ejb-plugin.version>2.5.1</maven-ejb-plugin.version> <!-- Apache License -->
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version> <!-- Apache License -->
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version> <!-- Apache License -->
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version> <!-- Apache License -->
		<maven-war-plugin.version>2.6</maven-war-plugin.version> <!-- Apache License -->

		<!-- Variablen für Dependency-Versionen -->
		<cloning.version>1.9.2</cloning.version> <!-- Apache License -->
		<commons-codec.version>1.10</commons-codec.version> <!-- Apache License -->
		<commons-collections4.version>4.1</commons-collections4.version> <!-- Apache License -->
		<commons-io.version>2.4</commons-io.version> <!-- Apache License -->
		<commons-lang3.version>3.4</commons-lang3.version> <!-- Apache License -->
		<commons-math3.version>3.5</commons-math3.version> <!-- Apache License -->
		<commons-validator.version>1.6</commons-validator.version> <!-- Apache License -->
		<controlsfx.version>8.40.9</controlsfx.version> <!-- The 3-Clause BSD License -->
		<guava.version>23.5-jre</guava.version> <!-- Apache License -->
		<h2database.version>1.4.196</h2database.version> <!-- MPL 2.0 / EPL 1.0 (nur Verwendung) -->
		<hamcrest-all.version>1.3</hamcrest-all.version> <!-- BSD 2 -->
		<hamcrest-date.version>2.0.4</hamcrest-date.version> <!-- BSD 2 -->
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-core.version>5.2.12.Final</hibernate-core.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-entitymanager.version>5.2.12.Final</hibernate-entitymanager.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version> <!-- EPL 1.0 (nur Verwendung) / EDL 1.0 -->
		<hibernate-search-orm.version>5.8.2.Final</hibernate-search-orm.version> <!-- GNU Lesser General Public License v2.1 -->
		<jacoco.version>0.7.5.201505241946</jacoco.version> <!-- Eclipse Public License 1.0 (nur Verwendung) -->
		<jboss-javaee-7.0.version>1.0.3.Final</jboss-javaee-7.0.version> <!-- GNU Lesser General Public License v2.1 -->
		<jfreechart.version>1.5.0</jfreechart.version> <!-- GNU Lesser General Public Licence v3 -->
		<junit.version>4.12</junit.version> <!-- Eclipse Public License 1.0 (nur Verwendung) -->
		<log4j-api.version>2.9.0</log4j-api.version> <!-- Apache License -->
		<log4j-core.version>2.9.0</log4j-core.version> <!-- Apache License -->
		<log4j-slf4j-impl.version>2.9.0</log4j-slf4j-impl.version>
		<mockito-all.version>1.9.5</mockito-all.version> <!-- MIT License -->
		<quartz.version>2.2.1</quartz.version> <!-- Apache License -->
		<resteasy.version>3.0.6.Final</resteasy.version> <!-- GNU Lesser General Public License v2.1 -->
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<opencsv.version>2.3</opencsv.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Libs, die so allgemein sind, dass (fast) alle Projekte sie benutzen -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-slf4j-impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>hamcrest-date</artifactId>
			<version>${hamcrest-date.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.7.201204190339,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Ermöglicht die Erstellung von Releases -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- Ermöglicht die Ablage von SNAPSHOT-Artefakten im JFrog Artifactory -->
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.7.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<publisher>
								<contextUrl>https://morrigandev.jfrog.io/artifactory</contextUrl>
								<username>stream-github-actions</username>
								<password>${env.ARTIFACTORY_TOKEN}</password>
								<repoKey>libs-release-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>

					<additionalProjectnatures>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
					</additionalBuildcommands>

					<testSourcesLast>true</testSourcesLast>
				</configuration>
			</plugin>

			<!-- Erstelle JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- Ermöglicht den Zugriff auf das JFrog Artifactory und wird von den 
			github-actions genutzt, um Dependencies zu laden und Releases zu deployen, 
			siehe auch https://dev.to/anthonyikeda/github-actions-maven-artifactory-4h65 -->
		<profile>
			<id>github-actions</id>
			<activation>
				<property>
					<name>env.BUILD_ENV</name>
					<value>github-actions</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>artifactory</id>
					<name>morrigandev</name>
					<url>https://morrigandev.jfrog.io/artifactory/libs-release-local</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>artifactory</id>
					<name>morrigandev</name>
					<url>https://morrigandev.jfrog.io/artifactory/libs-release-local</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>bintray-plugins</name>
					<url>https://jcenter.bintray.com</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<!-- Führe JUnit Tests aus -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>UnitTests</id>
			<build>
				<plugins>
					<!-- Führe JUnit Tests aus -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<skipTests>false</skipTests>
							<!-- Hier werden die Unit-Test-Suites aufgeführt -->
							<includes>
								<include>**/RunMavenUnitTestSuite.java</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>IntegrationTests</id>
			<properties>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
			<build>
				<plugins>
					<!-- Führe JUnit Tests aus -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<skipTests>false</skipTests>
							<!-- Hier werden die Unit-Test-Suites aufgeführt -->
							<includes>
								<include>**/RunMavenIntegrationTestSuite.java</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>AllTests</id>
			<properties>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
			<build>
				<plugins>
					<!-- Führe JUnit Tests aus -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<skipTests>false</skipTests>
							<!-- Hier werden die Unit-Test-Suites aufgeführt -->
							<includes>
								<include>**/RunMavenUnitTestSuite.java</include>
								<include>**/RunMavenIntegrationTestSuite.java</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
