<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.morrigan.dev.common</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent-POM</name>
	<description>Enthält globale maven Konfigurationen, die für alle Projekte gelten.</description>

	<developers>
		<developer>
			<id>morrigan-dev</id>
			<name>Morrigan</name>
			<email>morrigan.dev@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/parent-pom.git</developerConnection>
		<url>https://github.com/morrigan-dev/parent-pom</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>morrigandev-artifactory-primary-0-releases</name>
			<url>https://morrigandev.jfrog.io/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<!-- Variablen für die maven Konfigurationen in den pom.xml Dateien -->
	<properties>
		<java.version>1.8</java.version>
		<ejb.version>3.1</ejb.version>

		<!-- Wird für die GitHub Actions benötigt -->
		<project.scm.id>github</project.scm.id>

		<!-- Wird für die SonarCloud Prüfungen benötigt -->
		<sonar.projectKey>morrigan-dev_parent-pom</sonar.projectKey>
		<sonar.organization>morrigan-dev</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<!-- Variablen für Plugin-Versionen -->
		<artifactory-maven-plugin.version>3.0.0</artifactory-maven-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version> <!-- Apache License -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version> <!-- Apache License -->
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version> <!-- Apache License -->
		<maven-ear-plugin.version>2.10.1</maven-ear-plugin.version> <!-- Apache License -->
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version> <!-- Apache License -->
		<maven-ejb-plugin.version>2.5.1</maven-ejb-plugin.version> <!-- Apache License -->
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version> <!-- Apache License -->
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version> <!-- Apache License -->
		<maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version> <!-- Apache License -->
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version> <!-- Apache License -->
		<maven-war-plugin.version>2.6</maven-war-plugin.version> <!-- Apache License -->

		<!-- Variablen für Dependency-Versionen -->
		<cloning.version>1.9.2</cloning.version> <!-- Apache License -->
		<commons-codec.version>1.10</commons-codec.version> <!-- Apache License -->
		<commons-collections4.version>4.1</commons-collections4.version> <!-- Apache License -->
		<commons-io.version>2.4</commons-io.version> <!-- Apache License -->
		<commons-lang3.version>3.4</commons-lang3.version> <!-- Apache License -->
		<commons-math3.version>3.5</commons-math3.version> <!-- Apache License -->
		<commons-validator.version>1.6</commons-validator.version> <!-- Apache License -->
		<controlsfx.version>8.40.9</controlsfx.version> <!-- The 3-Clause BSD License -->
		<guava.version>23.5-jre</guava.version> <!-- Apache License -->
		<h2database.version>1.4.196</h2database.version> <!-- MPL 2.0 / EPL 1.0 (nur Verwendung) -->
		<hamcrest-all.version>1.3</hamcrest-all.version> <!-- BSD 2 -->
		<hamcrest-date.version>2.0.4</hamcrest-date.version> <!-- BSD 2 -->
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-core.version>5.2.12.Final</hibernate-core.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-entitymanager.version>5.2.12.Final</hibernate-entitymanager.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version> <!-- EPL 1.0 (nur Verwendung) / EDL 1.0 -->
		<hibernate-search-orm.version>5.8.2.Final</hibernate-search-orm.version> <!-- GNU Lesser General Public License v2.1 -->
		<jacoco.version>0.7.5.201505241946</jacoco.version> <!-- Eclipse Public License 1.0 (nur Verwendung) -->
		<jboss-javaee-7.0.version>1.0.3.Final</jboss-javaee-7.0.version> <!-- GNU Lesser General Public License v2.1 -->
		<jfreechart.version>1.5.0</jfreechart.version> <!-- GNU Lesser General Public Licence v3 -->
		<junit.version>4.12</junit.version> <!-- Eclipse Public License 1.0 (nur Verwendung) -->
		<log4j-api.version>2.9.0</log4j-api.version> <!-- Apache License -->
		<log4j-core.version>2.9.0</log4j-core.version> <!-- Apache License -->
		<log4j-slf4j-impl.version>2.9.0</log4j-slf4j-impl.version>
		<mockito-all.version>1.9.5</mockito-all.version> <!-- MIT License -->
		<quartz.version>2.2.1</quartz.version> <!-- Apache License -->
		<resteasy.version>3.0.6.Final</resteasy.version> <!-- GNU Lesser General Public License v2.1 -->
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<opencsv.version>2.3</opencsv.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Logging Frameworks -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-slf4j-impl.version}</version>
			</dependency>

			<!-- Diverse Apache Bibliotheken -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- Diverse Test Bibliotheken -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exparity</groupId>
				<artifactId>hamcrest-date</artifactId>
				<version>${hamcrest-date.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Libs, die so allgemein sind, dass (fast) alle Projekte sie benutzen -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>hamcrest-date</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<!-- Einstellung für die Standard Maven Sources Strukturen -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Einstellung für die Standard Maven Test-Sources Strukturen -->
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.7.201204190339,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- Ermöglicht die Erstellung von Releases -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

				<!-- Konfiguration der Compiler Einstellungen für alle Projekte -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerVersion>${java.version}</compilerVersion>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- Konfigurationen für Eclipse Projekte -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>

						<additionalProjectnatures>
							<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						</additionalBuildcommands>

						<testSourcesLast>true</testSourcesLast>
					</configuration>
				</plugin>

				<!-- Konfiguration für die Erstellung von JavaDoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
							<configuration>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<!-- Ermöglicht die Ablage von SNAPSHOT-Artefakten im JFrog Artifactory -->
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>${artifactory-maven-plugin.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
								<timeoutSec>60</timeoutSec>
							</artifactory>
							<publisher>
								<contextUrl>https://morrigandev.jfrog.io/artifactory</contextUrl>
								<username>${ARTIFACTORY_USERNAME}</username>
								<password>${ARTIFACTORY_TOKEN}</password>
								<repoKey>libs-release-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
							<buildInfo>
								<buildName>parent-pom</buildName>
								<buildNumber>1</buildNumber>
								<buildUrl>http://build-url.org</buildUrl>
							</buildInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
