<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.morrigan.dev.common</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.10</version>
	<packaging>pom</packaging>

	<name>Parent-POM</name>
	<description>Enthält globale maven Konfigurationen, die für alle Projekte gelten.</description>

	<developers>
		<developer>
			<id>morrigan-dev</id>
			<name>Morrigan</name>
			<email>morrigan.dev@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/parent-pom.git</developerConnection>
		<url>https://github.com/morrigan-dev/parent-pom</url>
		<tag>v1.0.10</tag>
	</scm>

	<!-- Benötigt für den mvn deploy Vorgang, um die erzeugten Artefakte in das JFrog Artifactory zu deployen -->
	<distributionManagement>
		<repository>
			<id>releases-repo</id>
			<name>morrigan-libs-release-local</name>
			<url>https://morrigan.jfrog.io/artifactory/morrigan-libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repo</id>
			<name>morrigan-libs-snapshot-local</name>
			<url>https://morrigan.jfrog.io/artifactory/morrigan-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Variablen für die maven Konfigurationen in den pom.xml Dateien -->
	<properties>
		<java.version>1.8</java.version>
		<ejb.version>3.2</ejb.version>

		<!-- Wird für die GitHub Actions benötigt -->
		<project.scm.id>github</project.scm.id>

		<!-- Wird für die SonarCloud Prüfungen benötigt -->
		<sonar.projectKey>morrigan-dev_parent-pom</sonar.projectKey>
		<sonar.organization>morrigan-dev</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<!-- Variablen für Plugin-Versionen -->
		<artifactory-maven-plugin.version>3.2.3</artifactory-maven-plugin.version> <!-- Apache License -->
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version> <!-- EPL-2.0 (?) -->
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version> <!-- Apache License -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version> <!-- Apache License -->
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version> <!-- Apache License -->
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version> <!-- Apache License -->
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version> <!-- Apache License -->
		<maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version> <!-- Apache License -->
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version> <!-- Apache License -->
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version> <!-- Apache License -->
		<maven-war-plugin.version>3.3.1</maven-war-plugin.version> <!-- Apache License -->

		<!-- ======================= -->
		<!-- Allgemeine Dependencies -->
		<!-- ======================= -->
		<cloning.version>1.9.12</cloning.version> <!-- Apache License -->
		<commons-codec.version>1.15</commons-codec.version> <!-- Apache License -->
		<commons-collections4.version>4.4</commons-collections4.version> <!-- Apache License -->
		<commons-io.version>2.11.0</commons-io.version> <!-- Apache License -->
		<commons-lang3.version>3.12.0</commons-lang3.version> <!-- Apache License -->
		<commons-math3.version>3.6.1</commons-math3.version> <!-- Apache License -->
		<commons-validator.version>1.7</commons-validator.version> <!-- Apache License -->
		<controlsfx.version>11.1.0</controlsfx.version> <!-- The 3-Clause BSD License -->
		<guava.version>30.1.1-jre</guava.version> <!-- Apache License -->
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-commons-annotations.version>5.1.2.Final</hibernate-commons-annotations.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-core.version>5.2.12.Final</hibernate-core.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-entitymanager.version>5.5.7.Final</hibernate-entitymanager.version> <!-- GNU Lesser General Public License v2.1 -->
		<hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version> <!-- EPL 1.0 (nur Verwendung) / EDL 1.0 -->
		<hibernate-search-orm.version>5.11.9.Final</hibernate-search-orm.version> <!-- GNU Lesser General Public License v2.1 -->
		<jboss-javaee-7.0.version>1.1.1.Final</jboss-javaee-7.0.version> <!-- GNU Lesser General Public License v2.1 -->
		<jfreechart.version>1.5.3</jfreechart.version> <!-- GNU Lesser General Public Licence v3 -->
		<quartz.version>2.3.2</quartz.version> <!-- Apache License -->
		<resteasy.version>4.7.1.Final</resteasy.version> <!-- GNU Lesser General Public License v2.1 -->
		<opencsv.version>5.5.2</opencsv.version>

		<!-- ==================== -->
		<!-- Testing Dependencies -->
		<!-- ==================== -->
		<h2database.version>1.4.200</h2database.version> <!-- MPL 2.0 / EPL 1.0 (nur Verwendung) -->
		<hamcrest-all.version>1.3</hamcrest-all.version> <!-- BSD 2 -->
		<hamcrest-date.version>2.0.7</hamcrest-date.version> <!-- BSD 2 -->
		<jacoco.core.version>0.8.7</jacoco.core.version> <!-- Eclipse Public License 2.0 (nur Verwendung) -->
		<junit4.version>4.13.1</junit4.version> <!-- Eclipse Public License 1.0 (nur Verwendung) -->
		<mockito-all.version>1.10.19</mockito-all.version> <!-- MIT License -->

		<!-- ==================== -->
		<!-- Logging Dependencies -->
		<!-- ==================== -->
		<log4j-api.version>2.14.1</log4j-api.version> <!-- Apache License -->
		<log4j-core.version>2.14.1</log4j-core.version> <!-- Apache License -->
		<log4j-slf4j-impl.version>2.14.1</log4j-slf4j-impl.version> <!-- Apache License -->
		<slf4j-api.version>1.7.32</slf4j-api.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- ======================= -->
			<!-- Allgemeine Dependencies -->
			<!-- ======================= -->

			<!-- Enthält nützliche Utils zum (deep) cloning von Objekten -->
			<dependency>
				<groupId>uk.com.robust-it</groupId>
				<artifactId>cloning</artifactId>
				<version>${cloning.version}</version>
			</dependency>
			<!-- Enthält nützliche Encoder / Decoder Utils -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<!-- Enthält nützliche Erweiterungen zu den Java Collections -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<!-- Enthält nützliche Utils für den Dateisystemzugriff -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Enthält nützliche Erweiterungen für die Java Klassen im Package java.lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- Enthält nützliche und leichtgewichtige mathematische und statistische Utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<!-- Enthält nützliche Validatoren -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<!-- Enthält nützliche und hoch qualitative UI Elemente und Tools für JavaFX -->
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>${controlsfx.version}</version>
			</dependency>
			<!-- Nützliche Utils von Google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- Ermöglicht die Nutzung von Hibernate Annotationen -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>
			<!-- Ermöglicht die Nutzung von Hibernate Annotationen -->
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
			</dependency>
			<!-- Ermöglicht die Nutzung des Hibernate entity Managers -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>
			<!-- Ermöglicht die Nutzung von JPA 2.1 in Hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>
			<!-- Ermöglicht die Nutzung von Hibernate Search ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search-orm.version}</version>
			</dependency>
			<!-- JBoss 7 Unterstützung -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${jboss-javaee-7.0.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!-- Nützliche Plotting und Chart Bibliothek -->
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>
			<!-- Ermöglicht die Ausführung von regelmäßigen Jobs -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- Ermöglicht eine einfache REST Client Unterstützung -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>resteasy-client.version</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<!-- ==================== -->
			<!-- Testing Dependencies -->
			<!-- ==================== -->
			<!-- Es wird nur bei Test-Bibliotheken im DependencyManagement explizit der Scope test angegeben. -->
			<!-- Bei allen anderen Dependencys ist der Scope in den benutzenden Modulen zu setzen! -->
			<!-- Siehe auch: https://stackoverflow.com/questions/15221299/dependencymanagement-and-scope -->

			<!-- Nützliche embedded Datenbank -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Nützliche Erweiterung des JUnit Testframeworks für lesbaren Testcode -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Nützliche Erweiterung der hamcrest Bibliothek mit Matchern für Datumsvergleiche -->
			<dependency>
				<groupId>org.exparity</groupId>
				<artifactId>hamcrest-date</artifactId>
				<version>${hamcrest-date.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Nützliches Util zur Ermittlung der Testabdeckung (Java Code Coverage) -->
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.core</artifactId>
				<version>${jacoco.core.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- JUnit 4.x Unterstützung -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit4.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Nütziche Erweiterung zum Mocken von Objekten während des Testens -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ==================== -->
			<!-- Logging Dependencies -->
			<!-- ==================== -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-slf4j-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Libs, die so allgemein sind, dass (fast) alle Projekte sie benutzen -->
	<dependencies>

		<!-- ======================= -->
		<!-- Allgemeine Dependencies -->
		<!-- ======================= -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- ==================== -->
		<!-- Testing Dependencies -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>hamcrest-date</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<!-- ==================== -->
		<!-- Logging Dependencies -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Nutze öffentliche Repositories für öffentliche Bibliotheken -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>redhat</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>

		<!-- SNAPSHOT Repository für eigene Bibliotheken -->
		<repository>
			<id>snapshots-repo</id>
			<name>morrigan-libs-snapshot-local</name>
			<url>https://morrigan.jfrog.io/artifactory/morrigan-libs-snapshot-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<!-- RELEASE Repository für eigene Bibliotheken -->
		<repository>
			<id>releases-repo</id>
			<name>morrigan-libs-release-local</name>
			<url>https://morrigan.jfrog.io/artifactory/morrigan-libs-release-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- Nutze öffentliche Repositories für öffentliche Plugins -->
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<!-- Benötigt für: artifactory-maven-plugin -->
		<pluginRepository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>

		<!-- SNAPSHOT Repository für eigene Bibliotheken -->
		<pluginRepository>
			<id>snapshots-repo</id>
			<name>morrigan-libs-snapshot-local</name>
			<url>https://morrigan.jfrog.io/artifactory/morrigan-libs-snapshot-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>

		<!-- RELEASE Repository für eigene Bibliotheken -->
		<pluginRepository>
			<id>releases-repo</id>
			<name>morrigan-libs-release-local</name>
			<url>https://morrigan.jfrog.io/artifactory/morrigan-libs-release-local/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!-- Einstellung für die Standard Maven Sources Strukturen -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Einstellung für die Standard Maven Test-Sources Strukturen -->
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- Ermöglicht die Ablage von SNAPSHOT-Artefakten im JFrog Artifactory -->
				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
					<version>${artifactory-maven-plugin.version}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>publish</goal>
							</goals>
							<configuration>
								<artifactory>
									<includeEnvVars>true</includeEnvVars>
									<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
									<timeoutSec>60</timeoutSec>
								</artifactory>
								<publisher>
									<publishArtifacts>true</publishArtifacts>
									<publishBuildInfo>false</publishBuildInfo>
									<contextUrl>https://morrigan.jfrog.io/artifactory</contextUrl>
									<username>${ARTIFACTORY_USERNAME}</username>
									<password>${ARTIFACTORY_TOKEN}</password>
									<repoKey>morrigan-libs-release-local</repoKey>
									<snapshotRepoKey>morrigan-libs-snapshot-local</snapshotRepoKey>
								</publisher>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.7.201204190339,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jfrog.buildinfo
										</groupId>
										<artifactId>
											artifactory-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>publish</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- A Maven plugin to create archives of your project's sources, classes, dependencies etc. from flexible assembly descriptors. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>

				<!-- Konfiguration der Compiler Einstellungen für alle Projekte -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerVersion>${java.version}</compilerVersion>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- Konfigurationen für das Deployment der Artefakte im Artifact Repository -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>

				<!-- Konfigurationen für Eclipse Projekte -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>

						<additionalProjectnatures>
							<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						</additionalBuildcommands>

						<testSourcesLast>true</testSourcesLast>
					</configuration>
				</plugin>

				<!-- Wird zur Ausführung von Integrations Tests benötigt -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>

				<!-- Konfiguration für die Erstellung von JavaDoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
							<configuration>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Ermöglicht die Erstellung von Releases -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

				<!-- Wird zur Ausführung von Unit Tests benötigt -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<!-- Wird zur Erzeugung von WAR Containern benötigt -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>